light4jVersion=1.6.5-SNAPSHOT
kafkaVersion=2.2.0
jacksonVersion=2.9.9
undertowVersion=2.0.23.Final
slf4jVersion=1.7.25
logbackVersion=1.2.3
jsonSchemaValidatorVersion=1.0.18
bcprovVersion=1.54
jcommanderVersion=1.72
confluentVersion=5.2.1
junitVersion=5.3.1
hamcrestVersion=2.1
mockitoVersion=1.10.19
avroVersion=1.8.2
