light4jVersion=1.6.10
kafkaVersion=2.3.1
jacksonVersion=2.10.0
undertowVersion=2.0.28.Final
slf4jVersion=1.7.25
logbackVersion=1.2.3
jsonSchemaValidatorVersion=1.0.24
bcprovVersion=1.54
jcommanderVersion=1.78
confluentVersion=5.3.1
junitVersion=5.5.2
hamcrestVersion=2.1
mockitoVersion=1.10.19
avroVersion=1.9.1
